# NewsReader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newstestapi/ui/components/: DetailViewTest.kt  NewsViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstestapi/: MainActivity.kt
app/src/main/java/com/example/newstestapi/manager/: NavigationManager.kt
app/src/main/java/com/example/newstestapi/model/: ArticleModel.kt
app/src/main/java/com/example/newstestapi/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newstestapi/repository/: NewsRepository.kt
app/src/main/java/com/example/newstestapi/ui/components/: HeadlineCell.kt
app/src/main/java/com/example/newstestapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newstestapi/ui/view/: DetailView.kt  NewsView.kt
app/src/main/java/com/example/newstestapi/viewModel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newstestapi/: MainActivityTest.kt  MainDispacherRule.kt
app/src/test/java/com/example/newstestapi/repository/: NewsRepository.kt  NewsRepositoryTest.kt
app/src/test/java/com/example/newstestapi/viewModel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
